<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_articles"
        android:checkable="true"
        android:icon="@drawable/ic_articles"
        android:title="Artigos"/>
    <item
        android:id="@+id/view_edit_article"
        android:checked="true"
        android:icon="@drawable/ic_add_articles"
        android:title="Escrever" />
    <item
        android:id="@+id/view_profile"
        android:checked="true"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"/>
</menu>