<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_italic"
        android:title="Italico"
        android:icon="@drawable/ic_italic"/>
    <item
        android:id="@+id/option_bold"
        android:title="Bold"
        android:icon="@drawable/ic_bold"
        />

</menu>